Namespace(class_idx=4, complexity='0.01,0.1,1.0,10.0', data='./feature/DEEPCP.POSE.func.indiv.nan.delta.h5', error_file=None, feat_select=False, feature_analysis=False, fs_by_rf=False, fs_by_valid=False, ignore_idx=None, log_file='./output/svmrank.pose.txt', max_feat=50, pairwise=False, rf_n_estimator=100, spearmanr=False, test_idx='0', train_idx=None, valid_idx='1', window_idx=3)
Complexity 0.010, performance of ranking on training data: tau_d: 0.354, prob_cm: [[ 0.64822134  0.35177866]
 [ 0.35714286  0.64285714]]
Complexity 0.010, performance of ranking on validataion data: tau_d: 0.524, prob_cm: [[ 0.47169811  0.52830189]
 [ 0.52        0.48      ]]
Complexity 0.100, performance of ranking on training data: tau_d: 0.330, prob_cm: [[ 0.67786561  0.32213439]
 [ 0.33730159  0.66269841]]
Complexity 0.100, performance of ranking on validataion data: tau_d: 0.515, prob_cm: [[ 0.50943396  0.49056604]
 [ 0.54        0.46      ]]
Complexity 1.000, performance of ranking on training data: tau_d: 0.366, prob_cm: [[ 0.61264822  0.38735178]
 [ 0.3452381   0.6547619 ]]
Complexity 1.000, performance of ranking on validataion data: tau_d: 0.500, prob_cm: [[ 0.46226415  0.53773585]
 [ 0.46        0.54      ]]
Complexity 10.000, performance of ranking on training data: tau_d: 0.393, prob_cm: [[ 0.60474308  0.39525692]
 [ 0.39087302  0.60912698]]
Complexity 10.000, performance of ranking on validataion data: tau_d: 0.471, prob_cm: [[ 0.51886792  0.48113208]
 [ 0.46        0.54      ]]
validation: best complexity: 10.000 and its performance: 0.471, prob_cm: [[ 0.51886792  0.48113208]
 [ 0.46        0.54      ]]
performance of ranking on testing data: tau_d: 0.533, prob_cm: [[ 0.40322581  0.59677419]
 [ 0.46666667  0.53333333]]
